---
- name: Setup asdf
  ansible.builtin.import_tasks: setup_asdf.yml
  tags:
    - asdf
    - setup

- name: Add and configure asdf asdf_plugins
  ansible.builtin.import_tasks: add_and_configure_plugin.yml
  tags:
    - asdf
    - asdf_plugin
